# case-study

./: README.md  pom.xml
src/main/java/com/casestudy/webapp/: ServletInitializer.java  SweetsApplication.java
src/main/java/com/casestudy/webapp/config/: SecurityConfig.java
src/main/java/com/casestudy/webapp/controller/: ErrorController.java  FoodController.java  GameController.java  HomeController.java  IndexController.java  InventoryController.java  LoginController.java  LootController.java  MapController.java  NavController.java  PlayerController.java  ProfileController.java  SkillController.java  StatController.java  StoreController.java
src/main/java/com/casestudy/webapp/database/dao/: EnemyDAO.java  FoodDAO.java  GameMapDAO.java  GameSaveDAO.java  InventoryDAO.java  LootDAO.java  MapDAO.java  PlayerDAO.java  SkillDAO.java  StatDAO.java  StoreDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/casestudy/webapp/database/entity/: Enemy.java  Food.java  GameMap.java  GameSave.java  Inventory.java  Loot.java  Map.java  Player.java  Skill.java  Stat.java  StoreItem.java  User.java  UserRole.java
src/main/java/com/casestudy/webapp/form/: SignupFormBean.java
src/main/java/com/casestudy/webapp/security/: AuthenticatedUserService.java  GlobalAttributes.java  UserDetailsServiceImpl.java
src/main/java/com/casestudy/webapp/service/: EnemyService.java  GameSaveService.java  GameService.java  InventoryService.java  LootService.java  MapService.java  PlayerService.java  SkillService.java  StatService.java  StoreService.java
src/main/java/com/casestudy/webapp/service/impl/: EnemyServiceImpl.java  GameSaveServiceImpl.java  GameServiceImpl.java  InventoryServiceImpl.java  LootServiceImpl.java  MapServiceImpl.java  PlayerServiceImpl.java  SkillServiceImpl.java  StatServiceImpl.java  StoreServiceImpl.java
src/main/java/com/casestudy/webapp/validation/: CurrentPasswordValid.java  CurrentPasswordValidImpl.java  EmailUnique.java  EmailUniqueImpl.java  TwoFieldsAreEqual.java  TwoFieldsAreEqualImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: layout.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/food/: throwResult.jsp
src/main/webapp/WEB-INF/jsp/game/: battle.jsp  battleContent.jsp  create.jsp  createContent.jsp  error.jsp  game.jsp  gameContent.jsp  gamePlay.jsp  gamePlayContent.jsp  home.jsp  homeContent.jsp  inventory.jsp  inventoryContent.jsp  loot.jsp  lootContent.jsp  mapContent.jsp  maps.jsp  selectGame.jsp  selectGameContent.jsp  skill.jsp  skillContent.jsp  stat.jsp  statContent.jsp  store.jsp  storeContent.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  homeContent.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginContent.jsp  signup.jsp  signupContent.jsp
src/main/webapp/WEB-INF/jsp/profile/: stats.jsp  view.jsp
src/main/webapp/pub/css/: global.css
src/main/webapp/pub/js/: characterCreation.js  confirmContinueGame.js  confirmStartNewGame.js
src/test/java/com/casestudy/webapp/: SweetsApplicationTests.java
